<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListaAirbnb">
    <Key>
      <PropertyRef Name="IdLocal" />
    </Key>
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <Property Name="DescripcionCabina" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDueno" Type="Int32" Nullable="false" />
    <Property Name="NombreDueno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoCuarto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int16" Nullable="false" />
    <Property Name="NochesMinimas" Type="Byte" Nullable="false" />
    <Property Name="NumeroReviews" Type="Byte" Nullable="false" />
    <Property Name="ReviewsPorMes" Type="Double" Nullable="false" />
    <Property Name="habitables365" Type="Int16" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListaAirbnb" EntityType="Self.ListaAirbnb" />
  </EntityContainer>
</Schema>